<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>v0l0v</title>
</head>
<body>
    <header>
	<img src="v0l0v.webp" alt="v0l0v" id="logo-rda2">
        <div class="button-container">
	    
	    <a href="nprofile1qqswndtz6kq4v7tlrvamvp5q2asag7qfd2y5tn0n9tvyr6cg29ljh2spzemhxue69uhhyetvv9ujuurjd9kkzmpwdejhgqgjwaehxw309ahkvenrdpskjm3wwp6kyhdhzny" class="button">v0l0v en Nostr</a>
            <a href="https://njump.me/npub1ejq222ssadw935gs6c0fqhl4rmysa8h5stex6ge2mur3sm0crmusnjw3zf" class="button">npub</a>
            <a href="https://lapp.lifpay.me/en/checkout/b4eea0da-a9ef-40fb-8ea0-55a6750755e3" class="button">Invítame a un café</a>
        </div>

    </header>
</body>
</html>
